@media screen and (min-width: 1025px) {
	header {
		-ms-grid-columns: -webkit-min-content 1fr;
		-ms-grid-columns: min-content 1fr;
		grid-template-columns: -webkit-min-content 1fr;
		grid-template-columns: min-content 1fr;
		border-bottom: solid 1px $dark-grey;

		div {
			margin: 0.5rem;
			border-bottom-style: none;

			h1 {
				font-size: calc(111px / 3);
			}
		}

		nav {
			border-bottom-style: none;
			align-items: end;
			-ms-grid-column-align: right;
			    justify-self: right;
			padding: 0;
			margin: 0 1rem 0.5rem 0;
		}
	}

	.info {
		-ms-grid-column: span 2;
		    grid-column-start: span 2;
	}

	/* -------------- Home Page ------------- */

	#home-content {
		-ms-grid-columns: (1fr)[6];
		grid-template-columns: repeat(6, 1fr);
	}

	#feature {
		margin-top: 0.5rem;
		width: calc(100% - 2rem);
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1 / span 3;
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		grid-row: 1/ span 2;
	}

	#emblem-video {
		-ms-grid-column: span 3;
		    grid-column-start: span 3;
	}

	#books-link {
		-ms-grid-column: span 3;
		    grid-column-start: span 3;
	}
	.book {
		width: calc(100% - 1rem);
		min-width: 340px;
	}

	/* ------------ Books Page -------------- */

	#books-banner {
		max-height: 15rem;
		justify-items: center;

		img {
			margin: 0;
		}
	}

	/* ------------ Delivery Page ------------ */

	table{
		width: auto;
		margin: 2rem 1rem 4rem 1rem;
		text-align: center;
		color: $table-font-color;
		font-size: 1.2rem;
	}

	th {
		position: static;
		-webkit-transform: translate(0);
		        transform: translate(0);
		color: $table-header-color;
		background-color: $emblem-color;
		padding: 0.5rem;
	}

	td {
		display: table-cell;
	}

	td::before {
		content: none !important;
	}

	#uk, #europe, #us-can, #world {
		text-align: left;
		padding-right: 3rem;
	}

	#blank {
		background-color: $content-background-color;
	}

	/* ---------- xxth Century Books Page --------- */

	#catalog-content {
		-ms-grid-column-align: center;
		    justify-self: center;
		-ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(auto-fill, -webkit-min-content);
		grid-template-rows: repeat(auto-fill, min-content);
		grid-gap: 1rem;
		padding: 1rem;
	}

	#catalog-info {
		grid-column: 1 / -1;
		width: 100%;
	}

	/* --------------- Contact Us Page --------------- */

	form {
		width: 800px;
		-ms-grid-column-align: left;
		    justify-self: left;
		margin: 1rem 0 1rem 5rem;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}

	label {
		width: 40%;
		margin-top: 0.5rem;
		float: left;
	}

	input, select {
		width: 55%;
	}

	input[type=radio] {
		width: auto;
		margin: 0 8px 0 49%;
	}

	input[type=submit] {
		width: 30%;
		-ms-grid-column-align: right;
		    justify-self: right;
		-ms-grid-column: 2;
		grid-column: 2;
	}

	.subfield > legend {
		width: 100%;
		margin-top: 1rem;
		float: left;
	}

	.radio-label {
		display: inline-block;
	}
}.example {
    display: -ms-grid;
    display: grid;
    transition: all .5s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: linear-gradient(to bottom, white, black);
}